# core_framework

./: .gitignore  README.md  README.txt  pom.xml
core/: .classpath  .project  pom.xml
core/src/docs/java/: readme.txt  todo.txt
core/src/docs/java/code/: HibernateGenericDao.java  InterceptHibernate.txt
core/src/docs/java/design/: CacheService  HibernateDao  pom-core-framework.xml  pom-parnet.xml  pom-web.xml  pom-其它partnt.xml  pom.xml
core/src/main/java/org/jee/framework/common/bundle/: BeanResourceBundle.java
core/src/main/java/org/jee/framework/core/constants/: SystemConstants.java
core/src/main/java/org/jee/framework/core/dao/: GenericDao.java  IBaseDao.java  IBaseEntity.java  IBaseJDBC.java  ICommomDao.java  IRepository.java
core/src/main/java/org/jee/framework/core/dao/account/: UserDao.java
core/src/main/java/org/jee/framework/core/dao/impl/: AbstractBaseEntity.java  AbstractRepository.java  BaseDaoImpl.java  RepositoryImpl.java
core/src/main/java/org/jee/framework/core/dao/interceptor/: OrmDeleteInterceptor.java  OrmInsertInterceptor.java  OrmSaveInterceptor.java  OrmUpdateInterceptor.java
core/src/main/java/org/jee/framework/core/dao/orm/: BaseHibernateDao.java  HibernateDao.java  OrderBean.java  Page.java  PropertyFilter.java  PropertyFilters.java  RestrictionNames.java  SearchFilter.java
core/src/main/java/org/jee/framework/core/dao/orm/cfg/: LocalNamingStrategy.java
core/src/main/java/org/jee/framework/core/exception/: AbstractException.java  AssertException.java  AuthException.java  ControllerException.java  DaoException.java  NestRuntimeException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
core/src/main/java/org/jee/framework/core/monitor/: MethodCallMonitoringAspect.java
core/src/main/java/org/jee/framework/core/page/: Page.java
core/src/main/java/org/jee/framework/core/passport/dao/: UserDao.java
core/src/main/java/org/jee/framework/core/passport/dao/impl/: UserDaoImpl.java
core/src/main/java/org/jee/framework/core/passport/entity/: User.java
core/src/main/java/org/jee/framework/core/rw/database/: DynamicDataSourceSwitch.java  MultiDataSourceMapHolder.java
core/src/main/java/org/jee/framework/core/rw/database/jdbc/: ArgPreparedStatementSetter.java  ArgTypePreparedStatementSetter.java  InvalidDBAccessException.java  JdbcAccessor.java  JdbcTemplate.java
core/src/main/java/org/jee/framework/core/service/: IBaseService.java
core/src/main/java/org/jee/framework/core/service/impl/: AbstractBaseService.java  BaseServiceImpl.java  SimpleServiceImpl.java
core/src/main/java/org/jee/framework/core/service/variable/: SystemVariableService.java
core/src/main/java/org/jee/framework/core/utils/: AopProxyUtils.java  ArithUtils.java  ArrayUtils.java  Assert.java  BeanUtils.java  BeanValidatorUtils.java  BitMap.java  CaptchaUtils.java  ClassUtils.java  CloneUtils.java  CollectionUtils.java  CompressUtils.java  ConvertUtils.java  CryptoUtils.java  DateUtils.java  DigestUtils.java  EncodeUtils.java  EncoderUtils.java  EncryptUtils.java  ExceptionUtils.java  JaxWsFactoryUtils.java  JaxbMapperUtils.java  MapUtils.java  ObjectUtils.java  OrmUtils.java  PrettyMemoryUtils.java  PropertiesUtils.java  ReflectionUtils.java  RequestSignUtils.java  SerializationUtils.java  SpringUtils.java  StringUtils.java  WebUtils.java  XmlCalendarConverter.java  XmlUtils.java
core/src/main/java/org/jee/framework/core/utils/images/: ImageUtils.java
core/src/main/java/org/jee/framework/core/utils/io/: Charsets.java  Files.java  IOUtils.java  LineIterator.java
core/src/main/java/org/jee/framework/core/web/: UserController.java
core/src/main/resources/: logback.xml
core/src/main/resources/conf/: application.properties  logback.xml
core/src/main/resources/conf/ehcache/: local_cache.xml  login_auth_cache.xml
core/src/main/resources/conf/profile/: develop.properties  production.properties
core/src/main/resources/profile/: development.properties  test.properties
core/src/main/resources/spring/: applicationContext-common.xml  applicationContext-dataSource.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo.xml  applicationContext-ehcache.xml  applicationContext-jmx.xml  applicationContext-mail.xml  applicationContext-memcache.xml  applicationContext-orm.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext-zookeeper.xml  applicationContext.xml  spring-mvc-servlet.xml
core/src/main/resources/spring/dev/: applicationContext-profile-resoruce.xml
core/src/main/resources/spring/mvc/: spring-mvc-servlet.xml
core/src/main/resources/spring/rmi/: hessian-servlet.xml
core/src/main/resources/spring/test/: applicationContext-constants.xml
core/src/main/resources/spring/x-product/: applicationContext-profile-resoruce.xml
core/src/test/java/com/google/common/base/: ObjectTest.java  OptionalTest.java  OrderingTest.java  PreconditionsTest.java
core/src/test/java/com/google/common/base/collect/: ImmutableTest.java  MultimapTest.java  RangeTest.java
core/src/test/java/com/google/common/base/throwables/: ThrowablesTest.java
core/src/test/java/com/google/common/cache/: CacheTest.java
core/src/test/java/com/google/common/eventbus/: EventBusTest.java
core/src/test/java/com/lefeng/test/: AbstractTest.java  DownloadTest.java  EventBusTest.java
core/src/test/java/org/jee/framework/core/rpc/dubbo/service/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
core/src/test/java/org/jee/framework/core/service/impl/: SimpleServiceImplTest.java
core/src/test/java/org/jee/test/: AbstractTest.java  DESTest.java
core/src/test/java/org/springframework/core/io/support/: ResourcePropertySourceTest.java
core/web/WEB-INF/: web.xml
core/web/WEB-INF/views/jsp/task/: list.jsp
core/web/commons/: 500.jsp  error.jsp  meta.jsp  script_filter.jsp  taglibs.jsp
core/web/static/css/: button.css  styles.css  tablecloth.css
logs/: Untitled Diagram.xml
web/: .classpath  .project  pom.xml
(+228 files in other folders)
