<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lefeng.core.framework</groupId>
    <artifactId>core-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
   
    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <!--<licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
	<description>
		jee-framework说明：
		1.采用Java7编译，请注意，此版本之后请使用Java7；
		2.Page类增加防注入；
		3.Spring主框架升级到3.2.6-RELEASE；
		4.增加DAO层Seeker通用查询参数接口和GeneralSeeker通用查询参数对象类；
		5.增加工具方法
	</description>
    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>

    <issueManagement>
        <system></system>
        <url></url>
    </issueManagement>

    <developers>
        <developer>
            <id>jee</id>
            <name>Andy King</name>
            <email>wkw11@163.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>-->
	
    <properties>
        <!-- Application settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.version>1.7</build.version>
        <copyright.year>2014</copyright.year>
        <dao.framework>hibernate</dao.framework>
        <web.framework>spring</web.framework>
        <amp.genericCore>true</amp.genericCore>
        <amp.fullSource>false</amp.fullSource>
        <db.name>core_framework</db.name>
        
        <!-- Framework dependency versions -->
        <spring.version>4.1.4.RELEASE</spring.version>
        <springmodules.validation.version>0.8</springmodules.validation.version>
		<slf4j.version>1.7.6</slf4j.version>
        <h2.version>1.3.174</h2.version>
        <mysql.connector.version>5.1.27</mysql.connector.version>
        <hibernate.version>4.3.4.Final</hibernate.version>
		<hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
        <cxf.version>2.7.10</cxf.version>
        <jackson.version>2.3.2</jackson.version>
        <jetty.version>7.6.11.v20130520</jetty.version>
        <freemarker.version>2.3.20</freemarker.version>
        <shiro.version>1.2.3</shiro.version>
        <ehcache.version>2.6.8</ehcache.version>
        <logback.version>1.1.1</logback.version>
        <aspectj.version>1.7.4</aspectj.version>
        <poi.version>3.10-FINAL</poi.version>
        <selenium.version>2.38.0</selenium.version>       
        <bootstrap.version>3.0.2</bootstrap.version>
        <commons.fileupload.version>1.3</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
		<commons.pool.version>1.6</commons.pool.version>
		<commons.beanutils.version>1.9.1</commons.beanutils.version>
		<commons.lang3.version>3.3</commons.lang3.version>
		<commons.codec.version>1.9</commons.codec.version>
		<commons.collections.version>3.2.1</commons.collections.version>
        <displaytag.version>1.2</displaytag.version>
		<fastjson.version>1.2.3</fastjson.version>
        <asm.version>3.3.1</asm.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.6</jaxen.version>
		<xercesImpl.version>2.11.0</xercesImpl.version>
		<dozer.version>5.4.0</dozer.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<apache.xmlbeans.version>2.6.0</apache.xmlbeans.version>
		<joda-time.version>2.3</joda-time.version>
		<cglib-nodep.version>3.0</cglib-nodep.version>
		<javax.el.api.version>2.2.4</javax.el.api.version>
		<javax.validation.api.version>1.1.0.Final</javax.validation.api.version>
		<tomcat.jdbc.version>8.0.3</tomcat.jdbc.version>
		<log4jdbc.remix.version>0.2.7</log4jdbc.remix.version>
		<json.rpc.version>1.0</json.rpc.version>
		<!--<servlet.version>3.1.0</servlet.version>-->
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.0</jsp.version>
		<servlet.jstl.version>1.2</servlet.jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<xstream.version>1.4.7</xstream.version>

        <!-- Testing dependency versions -->
        <cargo.version>1.4.4</cargo.version>
        <mockito.version>1.9.5</mockito.version>
        <jsp.version>2.1</jsp.version>
        <junit.version>4.11</junit.version>
        
        <wiser.version>1.2</wiser.version>

        <!-- WebTest default target -->
        <webtest.target>run-all-tests</webtest.target>

        <cargo.container>tomcat7x</cargo.container>
        <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
        <cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.47/bin/apache-tomcat-7.0.47.zip</cargo.container.url>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8081</cargo.port>
        <cargo.wait>false</cargo.wait>
        
        <!-- Jetty Cargo settings:
        <cargo.container>jetty6x</cargo.container>
        <cargo.container.url>http://dist.codehaus.org/jetty/jetty-6.1.21/jetty-6.1.21.zip</cargo.container.url>
        -->
        
        <!-- Database settings -->
		<druid.version>1.0.12</druid.version>
		
		<dbunit.version>2.4.9</dbunit.version>
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.27</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:mysql://localhost/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password/>
        <jdbc.validationQuery>SELECT 1 + 1</jdbc.validationQuery>
		
		<!-- Google settings -->
		<google.collections.version>snapshot-20080530</google.collections.version>
		<google.kaptcha.version>2.3.2</google.kaptcha.version>
		<google.guava.version>18.0</google.guava.version>
		
		<!-- Redis client -->
		<jedis.version>2.6.2</jedis.version>
    </properties>
	
    <dependencyManagement>
        <dependencies>
			<!-- srping start -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           <dependency>
               <groupId>org.aspectj</groupId>
               <artifactId>aspectjrt</artifactId>
               <version>${aspectj.version}</version>
           </dependency>
           <dependency>
               <groupId>org.aspectj</groupId>
               <artifactId>aspectjweaver</artifactId>
               <version>${aspectj.version}</version>
           </dependency>
           <dependency>
               <groupId>cglib</groupId>
               <artifactId>cglib-nodep</artifactId>
               <version>${cglib-nodep.version}</version>
           </dependency>
           <!-- srping end -->
           <dependency>
               <groupId>javax.el</groupId>
               <artifactId>javax.el-api</artifactId>
               <version>${javax.el.api.version}</version>
               <scope>provided</scope>
           </dependency>
           <!-- orm start -->
           <!-- hibernate orm -->
           <dependency>
               <groupId>javax.validation</groupId>
               <artifactId>validation-api</artifactId>
               <version>${javax.validation.api.version}</version>
           </dependency>
           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-validator</artifactId>
               <version>${hibernate-validator.version}</version>
           </dependency>
           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
               <version>${hibernate.version}</version>
           </dependency>
           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-envers</artifactId>
               <version>${hibernate.version}</version>
           </dependency>
           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-entitymanager</artifactId>
               <version>${hibernate.version}</version>
           </dependency>
         
           <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
               <version>${h2.version}</version>
           </dependency>

           <!-- mysql driver -->
           <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>${mysql.connector.version}</version>
           </dependency>
           <!-- orm end -->

           <!-- log start -->
           <!-- slf4j -->
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>${slf4j.version}</version>
           </dependency>
           
           <!-- logback -->
           <dependency>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
               <version>${logback.version}</version>
               <scope>runtime</scope>
           </dependency>
           
           <!-- common-logging 实际调用slf4j -->
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>jcl-over-slf4j</artifactId>
               <version>${slf4j.version}</version>
               <scope>runtime</scope>
           </dependency>
           
           <!-- java.util.logging 实际调用slf4j -->
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>jul-to-slf4j</artifactId>
               <version>${slf4j.version}</version>
               <scope>runtime</scope>
           </dependency>

           <!-- log4jdbc -->
           <dependency>
               <groupId>org.lazyluke</groupId>
               <artifactId>log4jdbc-remix</artifactId>
               <version>${log4jdbc.remix.version}</version>
               <scope>runtime</scope>
           </dependency>
           <!-- log end -->

           <!-- commons start -->
           
           <dependency>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>tomcat-jdbc</artifactId>
               <version>${tomcat.jdbc.version}</version>
               <scope>runtime</scope>
           </dependency>
           <dependency>
               <groupId>commons-pool</groupId>
               <artifactId>commons-pool</artifactId>
               <version>${commons.pool.version}</version>
           </dependency>
           <dependency>
               <groupId>commons-beanutils</groupId>
               <artifactId>commons-beanutils</artifactId>
               <version>${commons.beanutils.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>${commons.lang3.version}</version>
           </dependency>
           <dependency>
               <groupId>commons-codec</groupId>
               <artifactId>commons-codec</artifactId>
               <version>${commons.codec.version}</version>
           </dependency>
           <dependency>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
               <version>${commons.collections.version}</version>
           </dependency>
           <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>${commons.io.version}</version>
           </dependency>
           <dependency>
               <groupId>commons-fileupload</groupId>
               <artifactId>commons-fileupload</artifactId>
               <version>${commons.fileupload.version}</version>
           </dependency>
           <dependency>
               <groupId>asm</groupId>
               <artifactId>asm</artifactId>
               <version>${asm.version}</version>
           </dependency>
           <dependency>
               <groupId>dom4j</groupId>
               <artifactId>dom4j</artifactId>
               <version>${dom4j.version}</version>
           </dependency>
           <dependency>
               <groupId>jaxen</groupId>
               <artifactId>jaxen</artifactId>
               <version>${jaxen.version}</version>
           </dependency>
           <dependency>
               <groupId>xerces</groupId>
               <artifactId>xercesImpl</artifactId>
               <version>${xercesImpl.version}</version>
           </dependency>
           <dependency>
               <groupId>net.sf.dozer</groupId>
               <artifactId>dozer</artifactId>
               <version>${dozer.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-log4j12</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           <dependency>
               <groupId>javax.mail</groupId>
               <artifactId>mail</artifactId>
               <version>${javax.mail.version}</version>
           </dependency>
           <dependency>
               <groupId>org.javassist</groupId>
               <artifactId>javassist</artifactId>
               <version>${javassist.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi</artifactId>
               <version>${poi.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi-scratchpad</artifactId>
               <version>${poi.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi-excelant</artifactId>
               <version>${poi.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi-ooxml</artifactId>
               <version>${poi.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.xmlbeans</groupId>
               <artifactId>xmlbeans</artifactId>
               <version>${apache.xmlbeans.version}</version>
           </dependency>
           <dependency>
               <groupId>joda-time</groupId>
               <artifactId>joda-time</artifactId>
               <version>${joda-time.version}</version>
           </dependency>
           <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
               <version>${google.guava.version}</version>
           </dependency>
           <!-- commons end -->
		   <!-- Data source start-->
		    
           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>druid</artifactId>
               <version>${druid.version}</version>
           </dependency>
		   <!-- Data source end  -->
           <!-- ws start -->
           <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-frontend-jaxws</artifactId>
               <version>${cxf.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-transports-http</artifactId>
               <version>${cxf.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-core</artifactId>
               <exclusions>
                   <exclusion>
                       <groupId>org.apache.geronimo.specs</groupId>
                       <artifactId>geronimo-javamail_1.4_spec</artifactId>
                   </exclusion>
               </exclusions>
               <version>${cxf.version}</version>
           </dependency>
           <dependency>
               <groupId>com.sun.xml.bind</groupId>
               <artifactId>jaxb-xjc</artifactId>
               <version>2.2.7</version>
           </dependency>
           <!-- ws end -->

           <!-- web start -->
           <!-- json 相关jar包 -->
		   <dependency>
			   <groupId>com.metaparadigm</groupId>
			   <artifactId>json-rpc</artifactId>
			   <version>${json.rpc.version}</version>
		   </dependency>
           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>fastjson</artifactId>
               <version>${fastjson.version}</version>
           </dependency>
		   <!-- json -->
		    <!-- xstream start -->
		    <dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>${jackson.version}</version>
           </dependency>
           <dependency>
               <groupId>com.fasterxml.jackson.module</groupId>
               <artifactId>jackson-module-jaxb-annotations</artifactId>
               <version>${jackson.version}</version>
           </dependency>
           <dependency>
               <groupId>com.fasterxml.jackson.datatype</groupId>
               <artifactId>jackson-datatype-joda</artifactId>
               <version>${jackson.version}</version>
           </dependency>
           <dependency>
               <groupId>com.fasterxml.jackson.jaxrs</groupId>
               <artifactId>jackson-jaxrs-json-provider</artifactId>
               <version>${jackson.version}</version>
           </dependency>
           <dependency>
               <groupId>com.fasterxml.jackson.datatype</groupId>
               <artifactId>jackson-datatype-hibernate4</artifactId>
               <version>${jackson.version}</version>
           </dependency>
           <!-- j2ee web spec -->
           <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
               <version>${servlet.version}</version>
               <scope>provided</scope>
           </dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
           <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>jstl</artifactId>
               <version>${servlet.jstl.version}</version>
           </dependency>
           <dependency>
               <groupId>taglibs</groupId>
               <artifactId>standard</artifactId>
               <version>${taglibs.version}</version>
           </dependency>
           
           <!-- apache shiro security web -->
           <dependency>
               <groupId>org.apache.shiro</groupId>
               <artifactId>shiro-core</artifactId>
               <version>${shiro.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.shiro</groupId>
               <artifactId>shiro-web</artifactId>
               <version>${shiro.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.shiro</groupId>
               <artifactId>shiro-ehcache</artifactId>
               <exclusions>
                   <exclusion>
                       <groupId>net.sf.ehcache</groupId>
                       <artifactId>ehcache-core</artifactId>
                   </exclusion>
               </exclusions>
               <version>${shiro.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.shiro</groupId>
               <artifactId>shiro-spring</artifactId>
               <version>${shiro.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.shiro</groupId>
               <artifactId>shiro-cas</artifactId>
               <version>${shiro.version}</version>
           </dependency>

           <!-- html template engine -->
           <dependency>
               <groupId>org.freemarker</groupId>
               <artifactId>freemarker</artifactId>
               <version>${freemarker.version}</version>
           </dependency>
           <!-- web end -->

           <!-- ehcache begin -->
           <dependency>
               <groupId>net.sf.ehcache</groupId>
               <artifactId>ehcache-core</artifactId>
               <version>${ehcache.version}</version>
           </dependency>
           <!-- ehcache end -->

           <!-- test start -->
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>${junit.version}</version>
           </dependency>
           

           <dependency>
               <groupId>org.dbunit</groupId>
               <artifactId>dbunit</artifactId>
               <version>${dbunit.version}</version>
           </dependency>
           
           <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-java</artifactId>
               <version>${selenium.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>org.seleniumhq.selenium</groupId>
                       <artifactId>selenium-android-driver</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.seleniumhq.selenium</groupId>
                       <artifactId>selenium-iphone-driver</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.seleniumhq.selenium</groupId>
                       <artifactId>selenium-htmlunit-driver</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>org.seleniumhq.selenium</groupId>
                       <artifactId>selenium-safari-driver</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-logging</groupId>
                       <artifactId>commons-logging</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           
           <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-remote-driver</artifactId>
               <version>${selenium.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>cglib</groupId>
                       <artifactId>cglib-nodep</artifactId>
                   </exclusion>
                   <exclusion>
                       <groupId>commons-logging</groupId>
                       <artifactId>commons-logging</artifactId>
                   </exclusion>
               </exclusions>
           </dependency>
           
           <!-- jetty -->
           <dependency>
               <groupId>org.eclipse.jetty.aggregate</groupId>
               <artifactId>jetty-webapp</artifactId>
               <version>${jetty.version}</version>
           </dependency>
           <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-jsp</artifactId>
               <version>${jetty.version}</version>
           </dependency>
           <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-start</artifactId>
               <version>${jetty.version}</version>
           </dependency>
           <!-- test end -->
		   
		   <!-- 5) Google Project -->
			<dependency>
				<groupId>com.google.code.google-collections</groupId>
				<artifactId>google-collect</artifactId>
				<version>${google.collections.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${google.kaptcha.version}</version>
			</dependency>
			
			<!--bootstrap start-->
			<dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
			
			<!-- redis client -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
				<!--
				<type>jar</type>
				<scope>compile</scope>
				-->
			</dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
       <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>${wiser.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>https://raw.github.com/appfuse/appfuse/master/www/checkstyle.xml</configLocation>
                    <failsOnError>false</failsOnError>
                    <maxAllowedViolations>3</maxAllowedViolations>
                </configuration>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>**/model/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <version>2.6</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <targetJdk>1.6</targetJdk>
                </configuration>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
            </plugin>
        </plugins>
    </reporting>
    
    <!-- 插件配置 -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${build.version}</source>
                        <target>${build.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- test插件, 增大内存且仅测试名称为Test*的类 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <argLine>-Xmx256M</argLine>
                        <includes>
                            <include>**/Test*.java</include>
                        </includes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.15</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- war插件, 设定war名称不带版本号 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <!-- resource插件, 设定编码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- jar相关插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                
                <!-- release相关插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <autoversionsubmodules>true</autoversionsubmodules>
                        <localCheckout>true</localCheckout>
                        <arguments>-Psonatype-oss-release</arguments>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
                
                <!-- source相关插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <!-- javadoc相关插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <aggregate>true</aggregate>
                        <charset>UTF-8</charset>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                    </configuration>
                </plugin>
                
                <!-- cobertura插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                
                <!-- clean插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                
                <!-- 增加更多的Source和Test Source目录插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                
                <!-- install插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <!-- deploy插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions> 
                        <execution> 
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals> 
                        </execution> 
                    </executions> 
                </plugin>
                
                <!-- sonar插件 -->
                <plugin>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>sonar-maven3-plugin</artifactId>
                    <version>4.0</version>
                </plugin>
                
                <!-- eclipse插件,设定下载Source并屏蔽.svn文件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <sourceExcludes>
                            <sourceExclude>**/.svn/</sourceExclude>
                        </sourceExcludes>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>false</downloadJavadocs>
                    </configuration>
                </plugin>

                <!-- jetty插件,设定重载模式 -->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>

                <!-- dependency插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <!-- assembly插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                
                <!-- ant插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                
                <!-- versions插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>
	
	<!-- 第三方仓库 -->
	<repositories>
		<repository>
			<id>spring-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</repository>
		<repository>
			<id>org.hibernate</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>java.net2</id>
			<name>Java.net</name>
			<url>https://oss.sonatype.org/content/repositories/java.net2</url>
		</repository>
	</repositories>	
	
  <modules>
    <module>core</module>
    <module>web</module>
  </modules>
</project>