############# Hibernate settings
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=3
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.fetch_size=15
hibernate.batch_size=15
hibernate.use_sql_comments=false
hibernate.memcached.servers=10.1.100.136:12000

############# oracle
#oracle database settings
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
connection.url=jdbc:oracle:thin:ecommerce/ecommerce@10.1.100.39:1521:webdb
connection.username=ecommerce
connection.password=ecommerce
############# mysql
#mysql database settings
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#connection.url=jdbc:mysql://10.7.1.15/new_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#connection.username=uDT1itli6l6z
#connection.password=qP9pFF*(x2k*#vvM[a5i9*[n
############# h2
#h2 standalone database settings
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#jdbc.driver=org.h2.Driver
#connection.url=jdbc:h2:tcp://localhost/~/GAMESYS
#connection.username=sa
#connection.password=

############# druid datasource settings
#?? https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


############# mail settings
# This properties file is used to configure mail settings in 
# /WEB-INF/classes/logback.xml
#\u53D1\u4EF6\u4EBA
mail.default.from=cs@lefeng.com
#\u76EE\u6807\u63A5\u6536\u4EBA
mail.default.to=wangkuangwei@lefeng.com
#\u90AE\u4EF6\u670D\u52A1\u5668\u5730\u5740
mail.smtphost=smtp.lefeng.com
#\u7528\u6237\u540D
mail.username=
#\u5BC6\u7801
mail.password=
mail.debug=false
mail.transport.protocol=smtp

############# include file
#include = xx.properties