######################Constranst setting########################
imageServerIpAddress=http://117.79.92.76:8080/filemanage/
synServerIpAddress=http://117.79.92.76:8080/btopsyndata/
interfaceAddress=http://117.79.92.76:8080/btopinterface/

#######################DataBase setting#########################
#master db write
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://117.79.92.76/BTOP_DEV?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=sa
jdbc.password=asdf123

#slave db read
jdbc.slave.url=jdbc:mysql://117.79.92.76/BTOP_DEV?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.slave.username=sa
jdbc.slave.password=asdf123

############# H2
#h2 standalone database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/GAMESYS
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

############# log4jdbc
#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:tcp://localhost/~/GAMESYS

############# oracle
#oracle database settings
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=card
#jdbc.password=card
#jdbc.url=jdbc\:oracle\:thin\:card/card@10.1.100.10\:1521\:testerp
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

######################DataBasePool setting#######################
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#c3p0 settings
datasource.jdbc.initialPoolSize=5
datasource.jdbc.minPoolSize=5
datasource.jdbc.maxPoolSize=50
datasource.jdbc.acquireIncrement=5
datasource.jdbc.maxStatements=50
#Notice maxIdleTime < DB.wait_timeout
datasource.jdbc.maxIdleTime=3600
#Notice idleConnectionTestPeriod < maxIdleTime
datasource.jdbc.idleConnectionTestPeriod=60
datasource.jdbc.preferredTestQuery=SELECT 1

#default use Pool's
#datasource.jdbc.maxWait=0
#datasource.jdbc.numHelperThreads=3

########################MemCached setting########################
memcache.server=192.168.0.12:11211
memcache.server1=192.168.0.13:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=80
memcache.maintSleep=3000
memcache.nagle=false
#memcache.socketTO=3000
memcache.socketTO=1000

#custome parmater
#Cache a day = 1L*24*60*60*1000
cache_expire_time=86400000L
#exclude_cache_methods=getSlaveVersion_getMasterVersion
#include_cache_methods=get*
#flush_cache_methods=save_update_delete



#######################Hibernate setting########################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.max_fetch_depth=3
hibernate.cache.use_query_cache=false
hibernate.jdbc.batch_size=20
hibernate.default_batch_fetch_size=20
hibernate.jdbc.fetch_size=20
hibernate.query.substitutions=true 1, false 0
hibernate.bytecode.use_reflection_optimizer=true
hibernate.order_updates=true
#DEFAULT none,option(none,create,update,validate...)
hibernate.hbm2ddl.auto=none

# second_level_cache
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
#hibernate.cache.use_structured_entries=true
#hibernate.generate_statistics=true

#spring default / thread / JTA..
hibernate.current_session_context_class=org.springframework.orm.hibernate3.SpringSessionContext
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

########################Cookie setting########################
cookie_expire_time=86400


#########################Mail setting#########################
# This properties file is used to configure mail settings in 
# /WEB-INF/classes/logback.xml

#\u53D1\u4EF6\u4EBA
mail.default.from=cs@lefeng.com
#\u76EE\u6807\u63A5\u6536\u4EBA
mail.default.to=wangkuangwei@lefeng.com
#\u90AE\u4EF6\u670D\u52A1\u5668\u5730\u5740
mail.smtphost=smtp.lefeng.com
#\u7528\u6237\u540D
mail.username=
#\u5BC6\u7801
mail.password=
mail.debug=false
mail.transport.protocol=smtp